parameters:
    paths:
        - app
        - tests
    level: 7
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    excludePaths:
        - %currentWorkingDirectory%/app/Infrastructure/Middleware/*
        - %currentWorkingDirectory%/app/Presentation/Http/Action/*
        - %currentWorkingDirectory%/app/Presentation/Console/Command/*
    ignoreErrors:
